show databases;
use EMPLOYEE;
create table person(
driver_id varchar(10),name varchar(20),address varchar(30),
primary key (driver_id));
create table car(
reg_no varchar(10),model varchar(20),year int, 
primary key (reg_no));
create table accident1(
report_no int,accident_date date ,location varchar(30),
primary key (report_no));
create table own(
driver_id varchar(10),reg_no varchar(20),
primary key (driver_id,reg_no),
foreign key (driver_id) references person (driver_id),
foreign key (reg_no) references car (reg_no));
create table participate1(
driver_id varchar(10),reg_no varchar(20),report_no int, damage_amt int,
primary key (driver_id,reg_no,report_no),
foreign key (driver_id) references person (driver_id),
foreign key (reg_no) references car (reg_no),
foreign key (report_no) references accident (report_no)
);
insert into person(driver_id,name,address)
values('A01','Richard','Srinivas nagar');
insert into person(driver_id,name,address)
values('A02','Pradeep','Rajaji nagar');
insert into person(driver_id,name,address)
values('A03','Smith','Ashok nagar');
insert into person(driver_id,name,address)
values('A04','Venu','N R Colony');
insert into person(driver_id,name,address)
values('A05','Jhon','Hanumanth nagar');
insert into car(reg_no,model,year)
values('KA052250','Indica',1990);
insert into car(reg_no,model,year)
values('KA031181','Lancer',1957);
insert into car(reg_no,model,year)
values('KA095477','Toyota',1998);
insert into car(reg_no,model,year)
values('KA053408','Honda',2008);
insert into accident1(report_no,accident_date,location)
values(11,'01-01-03','Mysuru Road');
insert into accident1(report_no,accident_date,location)
values(12,'02-02-04','South end Circle');
insert into accident1(report_no,accident_date,location)
values(13,'21-01-03','Bull temple Road');
insert into accident1(report_no,accident_date,location)
values(14,'17-02-08','Mysore Road');
insert into accident1(report_no,accident_date,location)
values(15,'04-03-05','Kanakpura Road');
insert into own (driver_id,reg_no)
values('A01','KA052250');
insert into own (driver_id,reg_no)
values('A02','KA053408');
insert into own (driver_id,reg_no)
values('A03','KA031181');
insert into own (driver_id,reg_no)
values('A04','KA095477');
insert into own (driver_id,reg_no)
values('A05','KA041702');
insert into participate1(driver_id,reg_no,report_no,damage_amt)
values('A01','KA052250',11,10000);
insert into participate1(driver_id,reg_no,report_no,damage_amt)
values('A02','KA053408',12,50000);
insert into participate1(driver_id,reg_no,report_no,damage_amt)
values('A03','KA095477',13,25000);
insert into participate1(driver_id,reg_no,report_no,damage_amt)
values('A04','KA031181',14,3000);
insert into participate1(driver_id,reg_no,report_no,damage_amt)
values('A05','KA041702',15,5000);
select * from person;
select * from car;
select * from own;
select * from participate1;
select * from accident1;
select accident_date,location from accident1;
update participate1 set damage_amt=25000
where reg_no='KA053408' and report_no=12;
select * from participate1;
insert into accident1(report_no,accident_date,location)
values(16,'2008-03-08','Domlur');
select * from accident1;
select driver_id from participate1 where damage_amt>=25000;
select avg(damage_amt) from participate1;
SELECT MAX(damage_amt) FROM PARTICIPATE1;
DELETE FROM PARTICIPATE1 WHERE
DAMAGE_AMT < (SELECT AVG (DAMAGE_AMT) FROM PARTICIPATE1);
